apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-service
  description: REST API for managing users in the system
  annotations:
    github.com/project-slug: pritamshende/user-service
spec:
  type: service
  owner: pritamshende
  lifecycle: production







# apiVersion: backstage.io/v1beta1
# kind: Component
# metadata:
#   name: user-service
#   description: This is the user service
# spec:
#   type: service
#   lifecycle: production
#   owner: guests
